{
  "name": "ankitseal-dashboard-auto-reload",
  "version": "1.5.0",
  "description": "Electron app to load a dashboard URL with a pre-set SESSION cookie, keep-alive pings, and periodic reload.",
  "main": "src/main/main.js",
  "scripts": {
    "start": "electron-forge start",
    "make": "electron-forge make",
    "package": "electron-forge package",
    "publish": "electron-forge publish",
    "postinstall": "electron --version > NUL 2>&1 || exit 0"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "electron": "^31.3.0",
    "@electron-forge/cli": "^7.5.0",
    "@electron-forge/maker-squirrel": "^7.5.0",
    "@electron-forge/maker-zip": "^7.5.0"
  },
  "config": {
    "forge": {
      "packagerConfig": {
  "asar": true,
  "prune": true,
  "tmpdir": "C:/electron-pack-tmp",
  "out": "C:/electron-out",
  "overwrite": true,
        "files": [
          "src/**",
          "package.json"
        ],
        "icon": "image/icon",
        "extraResource": [
          "image/icon.ico",
          "config.json"
        ],
        "ignore": [
          "^/node_modules($|/)",
          "^/(?:dist|out|coverage)(?:/|$)",
          "^/(?:tests?|scripts?)(?:/|$)",
          "^/(?:\\.git|\\.github|\\.vscode)(?:/|$)",
          "^/.*\\.(?:map|md)$",
          "^/LICENSE$"
        ]
      },
      "makers": [
        {
          "name": "@electron-forge/maker-zip",
          "platforms": ["win32"]
        }
      ]
    }
  }
}
